* { 
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 95%;
    background-color: #eb42f4
}

#grid-floats{
    width: 100%;
}

h1,h2 {
    display: none; 
} 

h3,p {
    text-align: center;
    margin-bottom: 6px;
    margin-top: 8px;
    font-size: 18px;
}

ul {
    list-style-type: none;
}

.grid-item {
    float: left;
    width: 25%;
    border: solid black 10px;
    background-color: white;
    
}

#grid-flex {
    width: 100%;
    background-color: black;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.grid-item:nth-child(1){
    width: 50%; 
}

.grid-item > img {
    width: 25%;
    display: block;    
    margin: auto; 
    opacity: 0.6;
}

.grid-item img:hover {
    opacity: 1;
    width: 100%;
    -webkit-transition: 0.8s;
    transition:0.8s
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
.grid-item {      
    width: 33.3%; 
}
.grid-item:nth-child(1){
    width: 50%; 
}
.grid-item:nth-child(2){
    width: 50%; 
}
}

@media only screen and (max-width: 600px) {
.grid-item:nth-child(1){
    width: 100%; 
}  
.grid-item {
    width: 50%;
}

}
